{
  "name": "gaterebot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.27.1",
    "@uiw/react-markdown-preview": "^4.2.2",
    "ai": "^2.2.23",
    "classnames": "^2.3.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.1",
    "next": "14.0.2",
    "next-auth": "^4.24.5",
    "openai": "^4.18.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-typed": "^1.2.0",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
